﻿<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Squash Niagara</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #5E54A0;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="pictures/Squash Niagara Logo.png" width="115" height="115" alt="">
            </a>
        </div>
    </nav>


    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #383361;">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html" style="color: white; padding-right:30px;">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="teams.html" style="color: white; padding-right:30px;">Teams</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="players.html" style="color: white; padding-right:30px;">Players</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="standings.html" style="color: white; padding-right:30px;">Standings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="schedule.html" style="color: white; padding-right:30px;">Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.html" style="color: white; padding-right:30px;">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="overview.html" style="color: white; padding-right:30px;">About</a>
                    </li>
                </ul>
                <br>
                <a class="nav-link rightnav" href="login.html" style="color:white;">Login</a>
            </div>
        </div>
    </nav>


    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="teams.html">Admin</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

        </nav>
        <content>

            <div class="container">
                <hr class="my-3">
                <div class="row">
                    <div class="col-sm">
                        <table class="table table-hover">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col"><a style="color:white" data-toggle="collapse" href="#collapseTeams" role="button" aria-expanded="false" aria-controls="collapseExample">Manage Teams</a></th>
                                    <div class="collapse" id="collapseTeams">
                                        <ul>
                                            <li><a class="list-group-item" href="team_Create.html">Create</a></li>
                                            <li><a class="list-group-item" href="team_List.html">Select a Team</a></li>
                                        </ul>
                                    </div>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row"> <img src="pictures/teampicture.jpg" alt=""></th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-sm">
                        <table class="table table-hover">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col"><a style="color:white" data-toggle="collapse" href="#collapsePlayers" role="button" aria-expanded="false" aria-controls="collapseExample">Manage Players</a></th>
                                    <div class="collapse" id="collapsePlayers">
                                        <ul>
                                            <li><a class="list-group-item" href="playerdetails.html">Create</a></li>
                                            <li><a class="list-group-item" href="ListOfPlayers.html">Select a Player</a></li>
                                        </ul>
                                    </div>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row"> <img src="pictures/playerspicture.jpg" alt=""></th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-sm">
                        <table class="table table-hover">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col"><a style="color:white" data-toggle="collapse" href="#collapseSeason" role="button" aria-expanded="false" aria-controls="collapseExample">Manage Seasons</a></th>
                                    <div class="collapse" id="collapseSeason">
                                        <ul>
                                            <li><a class="list-group-item" href="#">New season</a></li>
                                            <!--<li><a class="list-group-item" href="#">Edit</a></li>
                                            <li><a class="list-group-item" href="#">Delete</a></li>
                                            <li><a class="list-group-item" href="#">Details</a></li>-->
                                            <li><a class="list-group-item" href="#">Season Details</a></li>
                                        </ul>
                                    </div>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope"row"> <img src="pictures/seasonpicture.jpg"></th>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </content>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>