﻿<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/team.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Squash Niagara</title>



</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #5E54A0;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="pictures/Squash Niagara Logo.png" width="115" height="115" alt="">
            </a>
        </div>
    </nav>


    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #383361;">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html" style="color: white; padding-right:30px;">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="teams.html" style="color: white; padding-right:30px;">Teams</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="players.html" style="color: white; padding-right:30px;">Players</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="standings.html" style="color: white; padding-right:30px;">Standings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="schedule.html" style="color: white; padding-right:30px;">Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.html" style="color: white; padding-right:30px;">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="overview.html" style="color: white; padding-right:30px;">About</a>
                    </li>
                </ul>
                <br>
                <a class="nav-link rightnav" href="login.html" style="color:white;">Login</a>
            </div>
        </div>
    </nav>


    <content>

        <div class="container">
            <br />
            <h2>Update Team</h2>
            <hr class="my-3">
            <form>

                <div class="form-group" style="padding-left:60px; padding-right:60px;">
                    <label for="Username">Team Name</label>
                    <input type="Text" class="form-control" id="username" value="Ridely 2">
                    <br />
                    <!--<small id="UsernameHelp" class="form-text text-muted">Create Username</small>-->
                    <label for="Select" class="col-sm-2 control-label">Division</label>
                    <select class="form-control">
                        <option disabled>Select a Division</option>
                        <option selected>Men's Division 1/2</option>
                        <option>Men's Division 3</option>
                        <option>Men's Division 4</option>
                        <option>Women's Division</option>
                    </select>
                    <br />
                    <label for="Player" class="col-sm-2 control-label">Player</label>
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button><br /><br />
                    <select class="mdb-select md-form colorful-select dropdown-primary" style="stop-color:#5E54A0;" multiple searchable="Search here..">
                        <option value="0" selected disabled style="width:500px; height:30px;">Players</option>
                        <option value="1">Pirani, Saif</option>
                        <option value="1">Pirani, Jeff</option>

                    </select><br />

                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">ADD</button>
                    <br />
                    <br />
                    <label for="members" class="col-sm-2 control-label">Members</label><br />
                    <select class="mdb-select md-form colorful-select dropdown-primary" style="stop-color:#5E54A0;" multiple searchable="Search here..">
                        <option value="0" disabled selected style="width:500px; height:30px;">Members</option>
                        <option value="1">Forgeron, Rachael</option>
                        <option value="2">Forgeron, Dave</option>
                        <option value="3">Rapley, Dave</option>
                        <option value="4">Devalk, Robert</option>
                    </select><br />
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Remove</button><br /><br />


                    <button type="submit" class="btn btn-dark">Update</button>
                    <button type="submit" class="btn btn-dark btn-secondary">Cancel</button>
                </div>
                <!--<div class="form-group">
                    <label for="InputPassword1">Password</label>
                    <input type="password" class="form-control" id="InputPassword1" placeholder="Create Password">
                </div>
                <div class="form-group">
                    <label for="formGroupExampleInput">First Name</label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Example input">
                </div>
                <div class="form-group">
                    <label for="formGroupExampleInput2">Last Name</label>
                    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input">
                </div>-->


            </form>
        </div>
    </content>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>