﻿<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="css/team.css" rel="stylesheet" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Squash Niagara</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #5E54A0;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="pictures/Squash Niagara Logo.png" width="115" height="115" alt="">
            </a>
        </div>
    </nav>


    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #383361;">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html" style="color: white; padding-right:30px;">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="teams.html" style="color: white; padding-right:30px;">Teams</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="players.html" style="color: white; padding-right:30px;">Players</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="standings.html" style="color: white; padding-right:30px;">Standings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="schedule.html" style="color: white; padding-right:30px;">Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.html" style="color: white; padding-right:30px;">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="overview.html" style="color: white; padding-right:30px;">About</a>
                    </li>
                </ul>
                <br>
                <a class="nav-link rightnav" href="login.html" style="color:white;">Login</a>
            </div>
        </div>
    </nav>


    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand">Ridley 2 vs White Oaks 4 <br /> October 09 2018, 07:30, White Oaks</a>
            <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            2018-2019 Men's Divisions
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">2018-2019 Men's Division 1/2</a>
                            <a class="dropdown-item" href="#">2018-2019 Men's Division 3</a>
                            <a class="dropdown-item" href="#">2018-2019 Men's Division 4</a>
                            <a class="dropdown-item" href="#">2018-2019 Women's Division</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>-->
        </nav>
        <div class="table-responsive-sm">
            <table class="table" style="border-collapse:collapse">


                <tbody>
                    <!--<tr>
        <th></th>
        <td colspan="2">

            <a class="link padded">club list</a>

        </td>
        <td colspan="5"></td>
        <td colspan="2">

            <a class="link padded">club list</a>

        </td>
        <th></th>
    </tr>-->


                    <tr>
                        <th></th>
                        <th colspan="2">Home</th>
                        <th colspan="5">Game</th>
                        <th colspan="2">Away</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td></td>
                        <th colspan="2"><a class="link" href="teams_details.html">Ridley 2</a></th>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <th colspan="2"><a href="#">White Oaks 4</a></th>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="#">Forgeron, Rachael</a></td>
                        <td>3</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>1</td>
                        <td><a href="#">Lipinski, Jakub</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><a href="#">Forgeron, Dave</a></td>
                        <td>3</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>1</td>
                        <td><a href="#">Seif, Andrew</a></td>
                    <tr>
                    <tr>
                        <td></td>
                        <td><a href="#">Rapley, Dave</a></td>
                        <td>3</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>0</td>
                        <td><a href="#">Khoury, Mark</a></td>
                    <tr>
                        <td></td>
                        <td><a href="#">Devalk, Robert</a></td>
                        <td>0</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>3</td>
                        <td><a href="#">Cappeletti, Joey</a></td>
                    </tr>
                    <tr id="MainContent_TeamPoints">
                        <th></th>
                        <td style="text-align:right" class="faded2">Team Points</td>
                        <td class="">3</td>
                        <td colspan="5"></td>
                        <td class="">1</td>
                        <td style="text-align:left" class="faded2">Team Points</td>
                        <th></th>
                    </tr>

                    <tr id="MainContent_BonusPoints">
                        <th></th>
                        <td style="text-align:right" class="faded2">Bonus</td>
                        <td class="">1</td>
                        <td colspan="5"></td>
                        <td class="">0</td>
                        <td style="text-align:left" class="faded2">Bonus</td>
                        <th></th>
                    </tr>

                    <tr id="MainContent_Fines">
                        <th></th>
                        <td style="text-align:right" class="faded2">Fine</td>
                        <td class="">0</td>
                        <td colspan="5"></td>
                        <td class="">0</td>
                        <td style="text-align:left" class="faded2">Fine</td>
                        <th></th>
                    </tr>

                    <tr id="MainContent_TotalPoints">
                        <th></th>
                        <td style="text-align:right" class="faded">Total Points</td>
                        <td class="">4</td>
                        <td colspan="5"></td>
                        <td class="">1</td>
                        <td style="text-align:left" class="faded">Total Points</td>
                        <th></th>
                    </tr>
                </tbody>
            </table>
            <p style="text-align:center">Ridley 2 won by 3 ties to 1</p>
        </div>
        <footer>
            <small>Copyright &copy; 2019 Bits N' Bytes. All rights reserved.</small>
        </footer>
    </div>

    <!--<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #5E54A0">
    </nav>-->

</body>


</html>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
