<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="css/team.css" rel="stylesheet" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Squash Niagara</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #5E54A0;">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html">
				<img src="pictures/Squash Niagara Logo.png" width="115" height="115" alt="">
			</a>
		</div>
	</nav>


	<nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #383361;">
		<div class="container-fluid">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarText">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html" style="color: white; padding-right:30px;">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="teams.html" style="color: white; padding-right:30px;">Teams</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="players.html" style="color: white; padding-right:30px;">Players</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="standings.html" style="color: white; padding-right:30px;">Standings</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="schedule.html" style="color: white; padding-right:30px;">Schedule</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="news.html" style="color: white; padding-right:30px;">News</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="overview.html" style="color: white; padding-right:30px;">About</a>
					</li>
				</ul>
				<br>
				<a class="nav-link rightnav" href="login.html" style="color:white;">Login</a>
			</div>
		</div>
	</nav>


	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="teams.html">Players</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<!--<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Link</a>
					</li>-->

					<li class="nav-item dropdown ">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							2018-2019 Men's Divisions
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">2018-2019 Men's Division 1/2</a>
							<!--<div class="dropdown-divider"></div>-->
							<a class="dropdown-item" href="#">2018-2019 Men's Division 3</a>
							<a class="dropdown-item" href="#">2018-2019 Men's Division 4</a>
							<a class="dropdown-item" href="#">2018-2019 Women's Division</a>
						</div>
					</li>
					<!--<li class="nav-item">
						<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
					</li>-->
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				</form>
			</div>
		</nav>
		<div class="table-responsive-sm">
			<table class="table table-light table-hover table-striped">
				<caption>Position 1/2 of Teams</caption>
				<thead>
					<tr>
						<th scope="col">Player</th>
						<th scope="col"> </th>
						<th scope="col"> </th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Bowie, Matt</td>
						<td><a  href="playerdetails.html">Details</a></td>
						<td><a  href="#">Delete</a></td>
					</tr>
					<tr>

						<td>Forgeron, Dave</td>
						<td><a href="playerdetails.html">Details</a></td>
						<td><a href="#">Delete</a></td>
					</tr>
					<tr>

						<td>Forgeron, Rachael</td>
						<td><a href="playerdetails.html">Details</a></td>
						<td><a href="#">Delete</a></td>
					</tr>
					<tr>

						<td>Lipinski, Jakub</td>
						<td><a href="playerdetails.html">Details</a></td>
						<td><a href="#">Delete</a></td>
					</tr>
					<tr>

						<td>Christie, Adam</td>
						<td><a href="playerdetails.html">Details</a></td>
						<td><a href="#">Delete</a></td>
					</tr>
					<tr>

						<td>Hajek, Matt</td>
						<td><a href="playerdetails.html">Details</a></td>
						<td><a href="#">Delete</a></td>
					</tr>
					<tr>

						<td>Scott, Angus</td>
						<td><a href="playerdetails.html">Details</a></td>
						<td><a href="#">Delete</a></td>
					</tr>
					<tr>

						<td>Savarie, Chris</td>
						<td><a href="playerdetails.html">Details</a></td>
						<td><a href="#">Delete</a></td>
					</tr>
				</tbody>
			</table>
		</div>
		<footer>
			<small>Copyright &copy; 2019 Bits N' Bytes. All rights reserved.</small>
		</footer>
	</div>

	<!--<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #5E54A0">
	</nav>-->

</body>


</html>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>