﻿<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="css/team.css" rel="stylesheet" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Squash Niagara</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #5E54A0;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="pictures/Squash Niagara Logo.png" width="115" height="115" alt="">
            </a>
        </div>
    </nav>


    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #383361;">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html" style="color: white; padding-right:30px;">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="teams.html" style="color: white; padding-right:30px;">Teams</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="players.html" style="color: white; padding-right:30px;">Players</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="standings.html" style="color: white; padding-right:30px;">Standings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="schedule.html" style="color: white; padding-right:30px;">Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.html" style="color: white; padding-right:30px;">News</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="overview.html" style="color: white; padding-right:30px;">About</a>
                    </li>
                </ul>
                <br>
                <a class="nav-link rightnav" href="login.html" style="color:white;">Login</a>
            </div>
        </div>
    </nav>


    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="teams.html">Fixture History: Ridley 2</a>
            <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown ">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            2018-2019 Men's Divisions
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">2018-2019 Men's Division 1/2</a>
                            <a class="dropdown-item" href="#">2018-2019 Men's Division 3</a>
                            <a class="dropdown-item" href="#">2018-2019 Men's Division 4</a>
                            <a class="dropdown-item" href="#">2018-2019 Women's Division</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>-->
        </nav>
        <div class="table-responsive-sm">
            <table class="table table-light table-hover table-striped">
                <caption>Division 1/2 of Teams</caption>
                <thead>
                    <tr>
                        <th scope="col">Fixture</th>
                        <th scope="col">Home</th>
                        <th scope="col">Score</th>
                        <th scope="col">Away</th>
                        <th scope="col">Points</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="cursor: pointer;">
                        <td>2018-10-09</td>
                        <td class="faded"><a href="fixture.html">Ridley 2</a></td>
                        <td><nobr>3 - 1</nobr></td>
                        <td>White Oaks 4</td>
                        <td>4</td>
                    </tr>

                    <tr style="cursor: pointer;">
                        <td>2018-10-16</td>
                        <td>White Oaks 1</td>
                        <td><nobr>1 - 3</nobr></td>
                        <td class="faded">Ridley 2</td>
                        <td>4</td>
                    </tr>

                    <tr style="cursor: pointer;">
                        <td>2018-10-23</td>
                        <td class="faded">Ridley 2</td>
                        <td><nobr>4 - 0</nobr></td>
                        <td>Brock 1</td>
                        <td>5</td>
                    </tr>

                    <tr style="cursor: pointer;">
                        <td>2018-10-30</td>
                        <td>BAC 2</td>
                        <td><nobr>2 - 2</nobr></td>
                        <td class="faded">Ridley 2</td>
                        <td>2</td>
                    </tr>

                    <tr style="cursor: pointer;">
                        <td>2018-10-18</td>
                        <td>BAC 1</td>
                        <td><nobr>0 - 4</nobr></td>
                        <td class="faded">Ridley 2</td>
                        <td>5</td>
                    </tr>

                    <tr  style="cursor: pointer;">
                        <td>2018-11-13</td>
                        <td>White Oaks 2</td>
                        <td><nobr>3 - 1</nobr></td>
                        <td class="faded">Ridley 2</td>
                        <td>1</td>
                    </tr>

                    <tr style="cursor: pointer;">
                        <td>2018-11-20</td>
                        <td class="faded">Ridley 2</td>
                        <td><nobr>2 - 2</nobr></td>
                        <td>White Oaks 3</td>
                        <td>3</td>
                    </tr>

                    <tr style="cursor: pointer;">
                        <td>2018-11-27</td>
                        <td>White Oaks 4</td>
                        <td><nobr>2 - 2</nobr></td>
                        <td class="faded">Ridley 2</td>
                        <td>3</td>
                    </tr>

                    <tr style="cursor: pointer;">
                        <td>2018-12-04</td>
                        <td class="faded">Ridley 2</td>
                        <td><nobr>3 - 1</nobr></td>
                        <td>White Oaks 1</td>
                        <td>4</td>
                    </tr>

                    <tr style="cursor: pointer;">
                        <td>2018-12-11</td>
                        <td>Brock 1</td>
                        <td><nobr>2 - 2</nobr></td>
                        <td class="faded">Ridley 2</td>
                        <td>2</td>
                    </tr>

                    <tr style="cursor: pointer;">
                        <td>2018-12-18</td>
                        <td class="faded">Ridley 2</td>
                        <td><nobr>3 - 1</nobr></td>
                        <td>BAC 2</td>
                        <td>4</td>
                    </tr>

                    <tr style="cursor: pointer;">
                        <td>2019-01-08</td>
                        <td class="faded">Ridley 2</td>
                        <td><nobr>2 - 2</nobr></td>
                        <td>BAC 1</td>
                        <td>3</td>
                    </tr>

                    <tr style="cursor: pointer;">
                        <td>2019-01-15</td>
                        <td class="faded">Ridley 2</td>
                        <td><nobr>3 - 1</nobr></td>
                        <td>White Oaks 2</td>
                        <td>4</td>
                    </tr>

                    <tr style="cursor: pointer;">
                        <td>2019-01-22</td>
                        <td>White Oaks 3</td>
                        <td><nobr>3 - 1</nobr></td>
                        <td class="faded">Ridley 2</td>
                        <td>1</td>
                    </tr>

                    <tr style="cursor: pointer;">
                        <td>2019-01-29</td>
                        <td>White Oaks 1</td>
                        <td></td>
                        <td class="faded">Ridley 2</td>
                        <td>0</td>
                    </tr>

                    <tr style="cursor: pointer;">
                        <td>2019-01-05</td>
                        <td class="faded">Ridley 2</td>
                        <td></td>
                        <td>White Oaks 4</td>
                        <td>0</td>
                    </tr>

                    <tr style="cursor: pointer;">
                        <td>2019-02-12</td>
                        <td class="faded">Ridley 2</td>
                        <td></td>
                        <td>Brock 1</td>
                        <td>0</td>
                    </tr>

                    <tr style="cursor: pointer;">
                        <td>2019-02-19</td>
                        <td>BAC 2</td>
                        <td></td>
                        <td class="faded">Ridley 2</td>
                        <td>0</td>
                    </tr>

                    <tr style="cursor: pointer;">
                        <td>2019-02-26</td>
                        <td>BAC 1</td>
                        <td></td>
                        <td class="faded">Ridley 2</td>
                        <td>0</td>
                    </tr>

                    <tr style="cursor: pointer;">
                        <td>2019-03-05</td>
                        <td>White Oaks 2</td>
                        <td></td>
                        <td class="faded">Ridley 2</td>
                        <td>0</td>
                    </tr>

                    <tr style="cursor: pointer;">
                        <td>2019-03-26</td>
                        <td class="faded">Ridley 2</td>
                        <td></td>
                        <td>White Oaks 3</td>
                        <td>0</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <footer>
            <small>Copyright &copy; 2019 Bits N' Bytes. All rights reserved.</small>
        </footer>
    </div>

    <!--<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #5E54A0">
    </nav>-->

</body>


</html>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
