* {
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

body {
    font-family: Verdana, sans-serif;
}

.rightnav {
    display: inline-flex;
    margin: 0;
    padding: 0;
    border: 0;
}

.card-footer {
    text-align: center;
    color: #383361;
}

.card-header {
    padding-left: 30px;
}

/*.dropdown {
    position: absolute;
    right: 10px;
    font-size: 11px;
}

.dropdown-item {
    font-size: 11px;
}*/

.card-header {
    font-size: 1.2em;
    font-weight: bold;
}

.container-fluid {
    max-width: 1200px;
}
